# mem-admin

./: .gitignore  Jenkinsfile  Jenkinsfile.dev  README.md  bower.json  gruntfile.js  package.json
config/: config.js
config/assets/: default.js  production.js  test.js
config/env/: cloud-foundry.js  default.js  development.js  functional.js
config/lib/: app.js  express.js  mongoose.js  seed.js  socket.io.js
config/seed-data/: load-adminuser.js  load-application.js  load-codelists.js  load-configs.js  load-defaults-for-folders.js  load-defaults.js  load-emailtemplates.js  load-folders.js  load-mem.js  memphases.js
functional-tests/: build.gradle
functional-tests/fixtures/: admin_user_fixture.json
functional-tests/src/test/groovy/: AddEditProjectSpec.groovy  ContactsSpec.groovy  DashboardSpec.groovy  EditPermissionsSpec.groovy  EditProfileSpec.groovy  EditRolesSpec.groovy  EditSystemPermissionsSpec.groovy  EditSystemRolesSpec.groovy  ForgotPasswordSpec.groovy  HomeSpec.groovy  LoginSpec.groovy  NewsAnnouncementsSpec.groovy  OrganizationsSpec.groovy
functional-tests/src/test/resources/: GebConfig.groovy
modules/activities/server/models/: activitybase.model.js
openshift/templates/: deploymentConfig.json  minio-addon-deploymentConfig.json
scripts/collection-main-documents/: collection-main-documents.js  package.json
scripts/collections/collection-main-documents/: collection-main-documents.js
scripts/minio/: README.md
scripts/projects/: update-commodities.js
scripts/users/: add-permissions.js
sonar-runner/: build.gradle
zap/: README.md  runzap.sh
(+270 files in other folders)
