// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.1"
}


println "project_name_extension: $System.env.SONAR_PROJECT_NAME_EXTENSION"
println "cli project_name_extension: $project_name_extension"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube-mem-mmt-tools.pathfinder.gov.bc.ca"        
        property "sonar.projectName", "MEM-ADMIN-$System.env.SONAR_PROJECT_NAME_EXTENSION"
        property "sonar.projectKey", "org.sonarqube:bcgov-mem-admin-$System.env.SONAR_PROJECT_KEY_EXTENSION"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "./modules"
        //property "sonar.tests", "test"
        property "sourceEncoding", "UTF-8"
    }
}

allprojects {
  def env = System.getenv()
  TimeZone.getTimeZone('UTC')
  Date date= new Date()
  String newdate=date.format("YYYYMMDD")
  ext.baseVersion = newdate + "." + env['BUILD_NUMBER']
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
